#encoding=utf-8
#just a placeholder

"""
[] 根据temp/address_daily里的数据汇总到经纬度-地址对应表：经纬度只需查询新增地址
[] 根据number里的数据清理出每日数据
    3.1 - 3.17
    3.17 - 3.25
    3.26 - 今 @s
[] 根据number里的数据清理出区数据
    3.1 - 3.17 by @kf
    3.17 - 3.25
    3.26 - 今 @s
[]
"""

'市卫健委今早（26日）通报：2022年3月25日0—24时，新增本土新冠肺炎确诊病例38例和无症状感染者2231例，其中5例确诊病例为此前无症状感染者转归，3例确诊病例和1773例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例9例和无症状感染者2例，均在闭环管控中发现。'

'其中本土无症状感染者102例，境外输入性无症状感染者8例。'
'累计本土确诊707例，治愈出院476例，在院治疗224例，死亡7例。'
'尚在医学观察中的无症状感染者8711例，其中本土无症状感染者8674'

#清理确诊
#2022年3月26日0—24时，新增本土新冠肺炎确诊病例45例。治愈出院17例。
#病例1，居住于徐汇区，
#闭环隔离管控人员/风险人群筛查
#目前，已追踪到以上病例在本市的密切接触者53人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。
#清理无症状
#2022年3月26日0—24时，新增本土无症状感染者2631例。
#无症状感染者1—无症状感染者267，居住于浦东新区
#闭环隔离管控/风险人群筛查
#目前，已追踪到以上无症状感染者在本市的密切接触者783人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。
